PORT=8081
IP=127.0.0.1
DB=mongodb+srv://test1:test1@cluster0.ibiop.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3ZDAxNjMxNDRlOWNlN2E1MmZkNzgwZiIsImlhdCI6MTc0MTY5MDQ4OSwiZXhwIjoxNzQxNzAxMjg5fQ.0_SZPSqpf25ADD0EKCXnzgsLXdIYmN6CWsDztSYKlRs
  